[gd_scene load_steps=4 format=3 uid="uid://bh2u71pq3atjj"]

[ext_resource type="Script" path="res://scripts/bullet1.gd" id="1_0cvps"]
[ext_resource type="Texture2D" uid="uid://bbr46u0qgei3d" path="res://assets/bullet1.png" id="2_ne68s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otb28"]
size = Vector2(30, 8)

[node name="bullet1" type="CharacterBody2D"]
scale = Vector2(0.45, 0.45)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0cvps")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_ne68s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_otb28")
